; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir = .
include_dir = .


[env]
framework = arduino
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200

extra_scripts =
    pre:scripts/auto_firmware_version.py
    pre:src/web/html/convert.py

lib_deps =
    https://github.com/yubox-node-org/ESPAsyncWebServer
    https://github.com/bertmelis/espMqttClient#v1.4.4
    bblanchon/ArduinoJson @ ^6.21.3
    https://github.com/JChristensen/Timezone @ ^1.2.4

lib_ldf_mode=deep

[env:az-delivery-devkit-v4]
;platform = espressif32
platform = espressif32@6.1.0
board = az-delivery-devkit-v4
framework = arduino
